{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Database": {
    "Connection": "Host=localhost;Username=neolinlsky;Password=564374kl;Database=AnimeLifeDev"
  },
  "AllowedHosts": "*"
}
  